import React from "react";

const DEFAULT_PLACEHOLDER_IMAGE = 
" https://cdn.zoomg.ir/2018/11/44b81337-35fa-4596-9daa-aff6d6125304.jpg


const Movie = ({ movie }) => {
  const poster =
    movie.Poster === "N/A" ? DEFAULT_PLACEHOLDER_IMAGE : movie.Poster;
  return (
    <div className="movie">
      <h2>{movie.Title}</h2>
      <div>
        <img width="200" alt={movie.Title} src={poster} />
      </div>
      <p>({movie.Year})</p>
    </div>
  );
};


export default Movie;
